context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            node.description = "i2i Left"
            capture.props = {
                node.name = "capture.i2i_Left"
                audio.position = [ FL ]
                stream.dont-remix = true
                #target.object = "alsa_input.usb-Focusrite_Scarlett_2i2_USB_Y886QAJ09537A9-00.analog-stereo"
                target.object = "alsa_input.usb-Focusrite_Scarlett_2i2_USB_Y8KTG8Q157506A-00.analog-stereo"
                #node.dont-reconnect = true
                node.passive = true
            }
            playback.props = {
                node.name = "i2i_Left"
                media.class = "Audio/Source"
                audio.position = [ MONO ]
            }
        }
    }
    {   name = libpipewire-module-loopback
        args = {
            node.description = "i2i Right"
            capture.props = {
                node.name = "capture.i2i_Right"
                audio.position = [ FR ]
                stream.dont-remix = true
                #target.object = "alsa_input.usb-Focusrite_Scarlett_2i2_USB_Y886QAJ09537A9-00.analog-stereo"
                target.object = "alsa_input.usb-Focusrite_Scarlett_2i2_USB_Y8KTG8Q157506A-00.analog-stereo"
                #node.dont-reconnect = true
                node.passive = true
            }
            playback.props = {
                node.name = "i2i_Right"
                media.class = "Audio/Source"
                audio.position = [ MONO ]
            }
        }
    }
]
