# Logo key. Use Mod1 for Alt.
set $mod Mod1

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Terminal
set $term alacritty

# Browser
set $browser firefox

# Laptop output
set $laptop eDP-1

# Background 
set $background #002b36

# Launcher
set $menu LD_LIBRARY_PATH=/usr/local/lib/ bemenu-run bemenu-run | xargs swaymsg exec --

# Screenshot command
set $screenshot grim ~/scrn-$(date +"%Y-%m-%d-%H-%M-%S").png

# Crop screenshot command
# set $screencrop grim -g "$(slurp)" ~/scrn-$(date +"%Y-%m-%d-%H-%M-%S").png
# set $screencrop grim -g "$(slurp)" - | swappy -f - ~/scrn-$(date +"%Y-%m-%d-%H-%M-%S").png
set $screencrop grim -g "$(slurp)" - | swappy -o ~/scrn-"$(date +%Y-%m-%d-%H-%M-%S)".png -f -


# Crop screenshot to clipboard command
set $screenclip slurp | grim -g - - | wl-copy




assign [app_id="Alacritty"] workspace 1
assign [app_id="firefox"] workspace 2

for_window [app_id="firefox" title="^Picture-in-Picture$"] \
    floating enable, move position 0 0, sticky enable

# for_window [app_id="firefox"] fullscreen enable
for_window [app_id="firefox"] inhibit_idle fullscreen
