# man 5 sway-bar

bar {
    swaybar_command waybar
    position top
    # mode hide

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    #
    # status_command /usr/bin/i3status-rs /home/go/.config/i3status-rs/config.toml
    # status_command while date +'%d-%m-%Y %k:%M:%S'; do sleep 1; done

    colors {
        statusline #ffffff
        background #323232
        inactive_workspace #32323200 #32323200 #5c5c5c
    }
}
