# exec "systemctl --user import-environment; systemctl --user start sway-session.target"

exec firefox
exec alacritty -e work
exec mako
# Screensharing
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
